# Bluetooth-Scanner-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bluetoothscannerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothscannerapplication/: BluetoothService.kt  DashboardFragment.kt
app/src/main/java/com/example/bluetoothscannerapplication/core/: SharedPreferenceManager.kt
app/src/main/java/com/example/bluetoothscannerapplication/domain/entity/: BluetoothDeviceEntity.kt  BluetoothSettings.kt  BluetoothSettingsEntity.kt  DeviceDetails.kt
app/src/main/java/com/example/bluetoothscannerapplication/extensions/: CommonExtensions.kt
app/src/main/java/com/example/bluetoothscannerapplication/presentation/dashboard/: DashboardFragment.kt  MainActivity.kt
app/src/main/java/com/example/bluetoothscannerapplication/presentation/paireddevice/: PairedDevicesAdapter.kt  PairedDevicesFragment.kt
app/src/main/java/com/example/bluetoothscannerapplication/presentation/scan/: DeviceScanAdapter.kt  DeviceScanFragment.kt
app/src/main/java/com/example/bluetoothscannerapplication/receivers/: BluetoothScanReceiver.kt  BluetoothStatusReceiver.kt
app/src/main/java/com/example/bluetoothscannerapplication/utils/: Constants.kt  Converter.kt  DeviceDetailsUtil.kt
app/src/main/res/drawable/: ic_audio_video_group.xml  ic_computer_group.xml  ic_forward_arrow.xml  ic_health_group.xml  ic_paired_devices.xml  ic_phone_group.xml  ic_retry.xml  ic_timer.xml  ic_unknown_group.xml
app/src/main/res/layout/: activity_main.xml  device_detail_card.xml  device_detail_layout.xml  devices_card.xml  fragment_dashboard.xml  fragment_device_scan.xml  fragment_paired_devices.xml  fragment_settings.xml  settings_card.xml  toolbar.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bluetoothscannerapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
